{
  "id": "bf193d2b-8922-47a5-ab02-dc9d80de0ba1",
  "name": "Customer Likes",
  "publisher": "get&use Academy GmbH",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "67e33e97-ac3a-49e1-89bf-1b971dbf75fc",
      "name": "Bookstore Base",
      "publisher": "get&use Academy GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}